/* top bar */
#header_bar{
	border-bottom-width: 2px;
	border-style: ridge;
	background-color: #131418;
	
}
#icon_area{
	border-bottom-width: 2px;
	border-style: ridge;
	background-color: #131418;
}

/* side bar */
#sidebar_widget {
	background-color: #202127;
}

/* center frame */
#central_widget {
	background-color: #34373a;
}

/* history sidebar */
#history_list {
	background-color: #34373a;
}

/* alert area and table config */
QTableWidget#alert_list{
	
	background-color: #353741;
	border: 1px solid #000d16;
	gridline-color: rgba(255,255,255,10);
	
}
QTableWidget::item{
	background-color: #202127;
	border: 1px solid #000d16;
	gridline-color: rgba(255,255,255,10);;
}
QHeaderView{
	color: #f5f5f5;
	background-color: #131418;
	border: 1px solid #000d16;
	gridline-color: rgba(255,255,255,10);
}
QHeaderView::section{
	color: #f5f5f5;
	background-color: #131418;
	border: 1px solid #000d16;
	gridline-color: rgba(255,255,255,10);
}

QLineEdit{
	color: #f5f5f5;
}
QLineEdit#search_bar{
	color: #f5f5f5;
	background-color: rgba(255, 255, 255, 0.4);
}

#filter_config_widget{
	background-color: #505255;
}
#alert_config_widget{
	background-color: #505255;
}

QPushButton{
	color: #f5f5f5;
	background-color: rgba(0, 0, 0, 0);
	border-style: ridge;
	border-radius: 0px;
	border-color: rgba(255, 255, 255, 40);
	border-top-width: 1px;
	border-bottom-width: 1px;
	font: bold 14px;
}
QPushButton:checked{
	color: #f5f5f5;
	background-color: rgba(255, 255, 255, 10);
	border-style:inset;
	border-radius: 0px;
	border-color: rgba(255, 255, 255, 40);
	border-top-width: 1px;
	border-bottom-width: 1px;
	font: bold 14px;
}
QPushButton:disabled{
	color: #000000;
	background-color: rgba(0, 0, 0, 20);
	border-style:inset;
	border-radius: 0px;
	border-color: rgba(255, 255, 255, 40);
	border-top-width: 1px;
	border-bottom-width: 1px;
	font: bold 14px;
}
QPushButton#config_button{
	border-top-width: 2px;
	border-bottom-width: 2px;
}
QPushButton#trends_button{
	border-bottom-width: 2px;
}
QPushButton#graph_button{
	border-top-width: 0px;
}

QCheckBox{
	color: #f5f5f5;
}
QLabel{
	color: #F9F6EE;
	font: 14px;
}

QFrame#graph_info_frame{
	border-width: 2px;
	border-style:inset;
	border-color: rgba(255, 255, 255, 40);
	color: rgba(255, 255, 255, 10);
}
QFrame#main_graph_frame{
	border-width: 2px;
	border-style: inset;
	border-color: rgba(255, 255, 255, 40);
	color: rgba(255, 255, 255, 10);
}

